
<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ViralVantage - Analytics Engine</title>
    
    <!-- Mencegah ReferenceError: process is not defined -->
    <script>
      window.process = { env: { API_KEY: "" } };
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@600;800&display=swap" rel="stylesheet">
    
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        color: #f8fafc;
        margin: 0;
        overflow-x: hidden;
      }
      .font-outfit { font-family: 'Outfit', sans-serif; }
      .glass-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .gradient-border {
        position: relative;
        background: linear-gradient(to right, #6366f1, #a855f7, #ec4899);
        padding: 1px;
        border-radius: 0.75rem;
      }
      .gradient-border-inner {
        background: #050505;
        border-radius: 0.7rem;
      }
    </style>

    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@19.0.0",
        "react/": "https://esm.sh/react@19.0.0/",
        "react-dom": "https://esm.sh/react-dom@19.0.0",
        "react-dom/": "https://esm.sh/react-dom@19.0.0/",
        "lucide-react": "https://esm.sh/lucide-react@0.460.0?external=react",
        "@google/genai": "https://esm.sh/@google/genai@1.40.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
